AWS_ACCESS_KEY_ID=<your_aws_access_key>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
AWS_DEFAULT_REGION=<your_default_region>
KNOWLEDGE_BASE_ID=<your_knowledge_base_id>
MODEL_ARN=arn:aws:bedrock:{your_region}::foundation-model/{your_desired_model_id}
RERANK_MODEL_ARN=arn:aws:bedrock:{your_region}::foundation-model/{your_desired_model_id}
